{
  "name": "swagger-editor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freestyle09/swagger-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freestyle09/swagger-editor/issues"
  },
  "homepage": "https://github.com/freestyle09/swagger-editor#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
